# commons

./: .gitignore  build.gradle  settings.gradle
api/src/main/java/com/yipingfang/commons/api/: ApiServerFactoryBean.java  BeanScannerConfigurer.java  Scanner.java  SynchronousCallAdapterFactory.java
api/src/main/java/com/yipingfang/commons/api/starter/: SpringApiAutoConfiguration.java  SpringApiProperties.java
core/src/main/java/com/yipingfang/commons/core/: ErrorEnum.java  HandlerException.java
gradle/: commons.gradle  deploy.gradle  gateway.gradle  module.gradle  package.gradle  upload.gradle
module/src/main/java/com/yipingfang/commons/api/: ApiServerFactoryBean.java  BeanScannerConfigurer.java  Scanner.java  SynchronousCallAdapterFactory.java  TestBase.java
module/src/main/java/com/yipingfang/commons/api/annotation/: Api.java  ReturnStatus.java
module/src/main/java/com/yipingfang/commons/api/starter/: ApiAutoConfiguration.java  ApiProperties.java
module/src/main/java/com/yipingfang/commons/exception/: ErrorEnum.java  ExceptionHandler.java  ExceptionUtil.java  HandlerException.java
module/src/main/java/com/yipingfang/commons/exception/starter/: SpringHandlerAutoConfiguration.java  SpringHandlerProperties.java
