group 'com.yipingfang.commons'
version '1.0.0-SNAPSHOT'

apply from: 'gradle/commons.gradle'

subprojects{
    apply from: "${rootDir}/gradle/deploy.gradle"
}

project(":core") {
    dependencies{
        compile "com.alibaba:fastjson:${fastjsonVersion}"
        compile "com.google.guava:guava:${guavaVersion}"
    }
}

project(":api") {
    dependencies {
        compile project(":core")

        compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
        }
        compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
        compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    }
}

project(":module") {
    dependencies {
        compile project(":core")

        compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
        }
        compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
        compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
        compileOnly "javax.servlet:javax.servlet-api:3.1.0"
    }
}
