group "com.yipingfang.module"

apply from : "https://raw.githubusercontent.com/ihaiker/commons/master/gradle/commons.gradle"

project(":api") {
    jar {
        baseName "${rootProject.name}-${project.name}"
    }
    apply from : "https://raw.githubusercontent.com/ihaiker/commons/master/gradle/upload.gradle"
    dependencies{
        compile project(":entry")

        compile "com.yipingfang:commons-module:${sdkVersion}"
        compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
        compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    }
}

project(':server') {
    apply from : "https://raw.githubusercontent.com/ihaiker/commons/master/gradle/package.gradle"

    dependencies {
        compile project(":entry")

        compile "com.yipingfang:commons-module:${sdkVersion}"

        compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
        }
        compile "org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}"
        compile "com.alibaba:fastjson:${fastjsonVersion}"

        compile "com.google.guava:guava:${guavaVersion}"

        testCompile "junit:junit:${junitVersion}"
        testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    }
}
