group "com.yipingfang.module"

apply from : "https://raw.githubusercontent.com/ihaiker/commons/master/gradle/commons.gradle"

project(":api") {
    jar {
        baseName "${rootProject.name}-${project.name}"
    }
    apply from : "https://raw.githubusercontent.com/ihaiker/commons/master/gradle/deploy.gradle"

    dependencies{
        compile project(":entry")

        compile "com.yipingfang.commons:commons-api:${sdkVersion}"
        compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
        compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"

        testCompile "junit:junit:${junitVersion}"
        testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
        testCompile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
        }
        testCompile "org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}"
        testCompile "com.alibaba:fastjson:${fastjsonVersion}"
    }
}

project(':server') {
    task copyRuntime(type: Copy, dependsOn: build) {
        doFirst {
            def io = new URL("https://raw.githubusercontent.com/ihaiker/commons/master/assembly/bin/assembly")
            def input = io.openStream();
            def output = new FileOutputStream(file("${project.buildDir}/assembly.sh"))
            def l = -1;
            def bs = new byte[1024];
            while( (l = input.read(bs)) != -1 ){
                output.write(bs,0,l)
            }
            input.close()
            output.close()
        }
        into("lib") {
            from(configurations.runtime)
            from("${rootDir}/server/${buildDir.name}/libs"){
                exclude "*-javadoc.jar"
                exclude "*-sources.jar"
            }
        }
        from(file("${project.buildDir}/assembly.sh")) {
            into("bin")
            fileMode(0755)
            rename { fileName -> "assembly" }
            filter{
                String line -> line.replace("[MAIN_CLASS]", jar.manifest.attributes.get("Main-Class").toString())
            }
        }
        if (runEnv.equals("product") || runEnv.equals('test')) {
            from(file("/export/config/${rootProject.name}-${project.name}")) {
                into("conf")
            }
        } else{
            from(file("src/main/resources")) {
                into("conf")
            }
        }
        destinationDir = file("${buildDir}/assembly")
    }

    task pkg(type: Tar, dependsOn: copyRuntime) {
        archiveName = "${rootProject.name}-${project.name}.tar"
        from fileTree("${buildDir}/assembly")
        into "${rootProject.name}-${project.name}"
    }

    dependencies {
        compile project(":entry")

        compile "com.yipingfang.commons:commons-api:${sdkVersion}"
        compile "com.yipingfang.commons:commons-module:${sdkVersion}"

        compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
        }
        compile "org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}"
        compile "com.alibaba:fastjson:${fastjsonVersion}"

        compile "com.google.guava:guava:${guavaVersion}"

        testCompile "junit:junit:${junitVersion}"
        testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    }
}
